# Размеры области скриншота и обрезки
SCREENSHOT = 'screenshot.png'   # имя файла скриншота
TOP_START_POINT = 0.15          # отступ сверху (от высоты экрана)
LEFT_START_POINT = 0.15         # отступ слева (от ширины экрана)
SCREENSHOT_WIDTH = 0.61         # ширина скриншота (от ширины экрана)
SCREENSHOT_HEIGHT = 0.6         # высота скриншота (от высоты экрана)


# Диапазоны цветов для обнаружения поплавка
LOWER_BOUND = (10, 100, 100)    # Нижняя граница для желтого
UPPER_BOUND = (35, 255, 255)    # Верхняя граница для желтого


# Проверка поклёва
CHECK_DELAY = 0.2               # Задержка между проверками
THRESHOLD = 10                  # Пороговые значения для смещения поплавка


# Действия
BUTTON_TOGGLE_RUNNING = 'num_add'          # Клавиша для включения/выключения программы
